<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-hP-bz2">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QKm-FP-TGQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ae2-hP-bz2" secondAttribute="bottom" id="Kqv-G3-Aqy"/>
                            <constraint firstAttribute="trailing" secondItem="Ae2-hP-bz2" secondAttribute="trailing" id="QGa-cH-wO3"/>
                            <constraint firstItem="Ae2-hP-bz2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SVG-wI-0dK"/>
                            <constraint firstItem="Ae2-hP-bz2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YFi-OD-2d3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ae2-hP-bz2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QGa-cH-wO3"/>
                                <exclude reference="SVG-wI-0dK"/>
                                <exclude reference="YFi-OD-2d3"/>
                                <exclude reference="Kqv-G3-Aqy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ae2-hP-bz2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QGa-cH-wO3"/>
                                <include reference="SVG-wI-0dK"/>
                                <include reference="YFi-OD-2d3"/>
                                <include reference="Kqv-G3-Aqy"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ae2-hP-bz2" id="tHs-F1-0EU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
